spring.application.name=LearningProject

spring.datasource.url=jdbc:mysql://localhost/JavaPersistenceAPI
spring.datasource.username=root
spring.datasource.password=Admin@123Admin@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true

server.error.include-message=always